Sorteo Extra de Navidad la ONCE 2023: consulte los números premiados

Este domingo 1 de enero la ONCE ha repartido 75 premios de 400.000 euros al cupón en el primer sorteo extraordinario del año

El Sorteo Extra de Navidad de la ONCE, que se ha celebrado este domingo 1 de enero, ha repartido en total más de 47 millones de euros en premios.

El premio principal del Extra de Navidad de la ONCE ha sido para el número 82890 y reparte 75 premios de 400.000 euros a todas las series de un mismo número de cinco cifras, el primer premio adicional ha recaído en el número 00080, con el que los agraciados reciben 40.000 euros al cupón, mientras el segundo premio adicional ha sido para el número 63779, con 20.000 euros al cupón.

Las aproximaciones a estos premios también están premiadas, los números 82889 y 82891, aproximaciones al premio principal son agraciadas con 400 euros, las del primer premio adicional, que serían los números 00079 y 00081 están agraciadas con 300 euros, mientras que las aproximaciones al segundo premio adicional, los números 63778 y 63780, reciben 200 euros.

Además, entre el resto de premios adicionales que reparte el Sorteo Extraordinario de Navidad de la ONCE se encuentran 11.250 premios de 100 € a las cinco cifras de los terceros premios adicionales y un sinfín de premios de cantidades como 500, 300, 50, 20 y 10 euros.

Si el cupón agraciado se ha comprado a través de la página oficial de Juegos Once, el importe será ingresado de forma automática en la cuenta del cliente, desde la que podrá comprar otros productos o transferir el dinero a su cuenta.

Si se ha comprado a través de un vendedor o punto de venta autorizado, el cobro del premio será en esos mismos puntos de venta y las entidades bancarias autorizadas, en función de la cantidad premiada.

Desde el 1 de enero del año 2020, la cantidad mínima exenta de pagar impuestos son 40.000 euros, es decir, todos aquellos premios de cantidades inferiores no deberán pagarlos. Mientras que a aquellos que reciban cantidades más altas se les aplicará una retención del 20%.

00001, 01794, 03434, 05216, 05680, 05694, 05719, 06079, 06329, 07343, 07481, 09195, 09410, 10955, 11769, 14465, 17474, 18390, 18768, 19949, 20150, 20409, 21118, 22047, 22295, 22538, 24408, 24854, 26751, 29008, 29174, 29264, 30221, 31351, 33150, 33533, 33837, 33841, 34603, 35467, 36508, 36838, 37638, 37979, 39660, 39723, 39769, 40396, 40450, 41582, 41874, 42149, 42645, 42740, 43917, 44379, 45040, 45054, 45831, 46341, 50723, 50839, 51824, 54074, 54440, 56470, 56519, 57648, 60165, 60220, 61177, 61455, 61671, 62880, 63133, 64081, 65054, 65349, 66976, 67649, 69489, 70420, 71162, 71692, 72574, 72884, 73307, 73676, 74122, 74668, 75252, 75755, 77602, 78844, 82350, 82407, 83463, 83643, 86310, 86741, 87659, 87698, 89261, 89302, 90330, 90806, 93346, 93733, 93971, 94332, 94378, 94988, 97152, 98284, 98833Para comprobar si has sido agraciado con alguno de los premios del Sorteo Extraordinario de Navidad de la ONCE, podrás consultar la página web oficial de Juegos ONCE o la página web de EL PAÍS una vez concluido el sorteo.

